JARVIS/Screens/App.xaml

<Application x:Class="Jarvis.Screens.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:screenControllers="clr-namespace:Jarvis.Controllers.ScreenControllers"
			 xmlns:screens="clr-namespace:Jarvis.Screens"
			 xmlns:utils="clr-namespace:Jarvis.Utils.Controls"
             StartupUri="MainWindow.xaml">

	<Application.Resources>

		<DataTemplate DataType="{x:Type screenControllers:TabScreenController}">
			<screens:TabScreen/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type screenControllers:ClientScreenController}">
			<screens:ClientScreen/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type screenControllers:CompanyScreenController}">
			<screens:CompanyScreen/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type screenControllers:SelectionGridScreenController}">
			<screens:SelectionGridScreen/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type screenControllers:SearchScreenController}">
			<screens:SearchScreen/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type screenControllers:NewFiscalEntityScreenController}">
			<screens:NewFiscalEntityScreen />
		</DataTemplate>

		<DataTemplate DataType="{x:Type screenControllers:IucMonthSelectionScreenController}">
			<screens:IucMonthSelectionScreen/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type screenControllers:EntitiesProcessingResultScreenController}">
			<screens:CSVImportResultScreen/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type screenControllers:SelectAggregateScreenController}">
			<utils:SelectFromMultipleItemsScreen/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type screenControllers:SelectCustomerGroupScreenController}">
			<utils:SelectFromMultipleItemsScreen/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type screenControllers:TransactionHistoryScreenController}">
			<screens:TransactionsHistoryScreen/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type screenControllers:EditTransactionScreenController}">
			<screens:EditTransactionScreen/>
		</DataTemplate>

	</Application.Resources>

</Application>

