JARVIS/Screens/ClientScreen.xaml

<UserControl x:Class="Jarvis.Screens.ClientScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jarvis.Screens" 
			 xmlns:controls="clr-namespace:Jarvis.Utils.Controls"
			 Background="White"
             mc:Ignorable="d" 
			 d:DesignWidth="1200">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<local:FiscalEntityScreen Grid.Row="0" />

		<GroupBox Grid.Row="1"
				  FontSize="16" 
				  Header="Dados Pessoais">

			<Grid IsEnabled="{Binding EnableControls , FallbackValue=True}" >

				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<controls:LabelledTextBox Grid.Column="0"
										  Label="Data Nasc.: " 
										  Text="{Binding BirthDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
										  ReadOnly="{Binding ReadOnlyControlls , FallbackValue=True}"/>

				<controls:LabelledTextBox Grid.Column="1"
										  Label="Idade: " 
										  Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
										  ReadOnly="{Binding ReadOnlyControlls , FallbackValue=True}"/>

				<CheckBox Grid.Column="2"
						  FlowDirection="RightToLeft"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center"
						  HorizontalContentAlignment="Stretch"
						  VerticalContentAlignment="Center"
						  IsThreeState="True"
						  IsChecked="{Binding IsDependent, UpdateSourceTrigger=PropertyChanged}"
						  IsEnabled="True">
					<TextBlock FlowDirection="LeftToRight" Text="Dependente ?" />
				</CheckBox>

				<controls:LabelledTextBox Grid.Column="3"
										  Label="Género: " 
										  Text="{Binding Gender}"
										  ReadOnly="{Binding ReadOnlyControlls , FallbackValue=True}"/>

				<controls:LabelledTextBox Grid.Column="4"
										  Label="Nacionalidade: " 
										  Text="{Binding Nationality}"
										  ReadOnly="{Binding ReadOnlyControlls , FallbackValue=True}"/>

				<Grid Grid.Column="5"
					  HorizontalAlignment="Stretch">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0"
							   Text="Agregado: " 
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"/>

					<TextBox Grid.Column="1"
							 DataContext="{Binding Aggregate}"
							 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
							 Margin="3"
							 Padding="2"
							 HorizontalAlignment="Stretch"
							 HorizontalContentAlignment="Center"
							 VerticalAlignment="Center"
							 VerticalContentAlignment="Center"
							 IsEnabled="True"
							 IsReadOnly="True">
						<TextBox.Style>
							<Style TargetType="{x:Type TextBox}">
								<Setter Property="ToolTip">
									<Setter.Value>
										<TextBlock Text="{Binding ShortDescriptor , Mode=OneWay, UpdateSourceTrigger=PropertyChanged , TargetNullValue='Nenhum agregado'}"/>
									</Setter.Value>
								</Setter>
							</Style>
						</TextBox.Style>
					</TextBox>

					<Button Grid.Column="2"
							Margin="3"
							Padding="2"
							Content="Agregado"
							FontSize="14"
							HorizontalAlignment="Center"
							HorizontalContentAlignment="Center"
							VerticalAlignment="Center"
							VerticalContentAlignment="Center"
							ToolTip="Adicionar / mudar agregado"
							Command="{Binding UpdateAggregateCommand}" />
				</Grid>

			</Grid>

		</GroupBox>

		<Grid Grid.Row="2">

			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" 
					   Text="Notas:"
					   HorizontalAlignment="Left"
					   FontSize="16"
					   Margin="0,0,5,0"/>

			<TextBox Grid.Row="1"
					 Margin="3"
					 IsEnabled="True"
					 Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
					 Height="75"
					 TextWrapping="WrapWithOverflow"
					 AcceptsReturn="True"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
		</Grid>

	</Grid>

</UserControl>
