JARVIS/Screens/EditTransactionScreen.xaml

<UserControl x:Class="Jarvis.Screens.EditTransactionScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jarvis.Screens"
			 xmlns:controls="clr-namespace:Jarvis.Utils.Controls"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:TransactionTypes="clr-namespace:Jarvis.Data.DataModels"
			 xmlns:Converters="clr-namespace:Jarvis.Screens.Converters"
			 Width="auto"
			 Height="auto">

	<UserControl.Resources>

		<ObjectDataProvider x:Key="transactionTypes"
							MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">

			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="TransactionTypes:TransactionType"/>
			</ObjectDataProvider.MethodParameters>

		</ObjectDataProvider>

		<Converters:EnumDescriptionConverter x:Key="enumValueToDescriptionConverter"/>

	</UserControl.Resources>

	<Grid Background="White">

		<Grid.RowDefinitions>
			
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  Background="White"
			  Margin="5"
			  DataContext="{Binding Transaction}">

			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<controls:LabelledTextBox Grid.Row="0"
								  Grid.ColumnSpan="3"
								  Label="Nome: " 
								  Text="{Binding TransactionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

			<StackPanel Grid.Row="1"
					Grid.Column="0"
					Orientation="Horizontal" >

				<TextBlock Text="Data da transação:"
					   VerticalAlignment="Center"/>

				<DatePicker HorizontalAlignment="Left"
						VerticalContentAlignment="Center"
						VerticalAlignment="Center"
						IsTodayHighlighted="True"
						SelectedDate="{Binding Date}"/>
				
			</StackPanel>

			<controls:LabelledTextBox Grid.Row="1"
								  Grid.Column="1"
								  Label="Quantia (€): " 
								  Width="120"
								  Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

			<StackPanel Grid.Row="1"
					Grid.Column="2"
					Orientation="Horizontal" >

				<TextBlock Text="Tipo de transação: " 
					   VerticalAlignment="Center"/>

				<ComboBox Grid.Row="1"
						  Grid.Column="2"
						  VerticalAlignment="Center"
						  VerticalContentAlignment="Center"
						  HorizontalAlignment="Center"
						  HorizontalContentAlignment="Center"
						  SelectedItem="{Binding TransactionType}"
						  ItemsSource="{Binding Source={StaticResource transactionTypes}}"
						  Width="100">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource enumValueToDescriptionConverter}}"></TextBlock>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

			</StackPanel>

			<Grid Grid.Row="2"
			  Grid.ColumnSpan="3">

				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" 
					   Text="Notas:"
					   HorizontalAlignment="Left"
					   Margin="0,0,5,0"/>

				<TextBox Grid.Row="1"
					 Margin="3"
					 IsEnabled="True"
					 Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
					 TextWrapping="WrapWithOverflow"
					 VerticalAlignment="Stretch"
					 VerticalContentAlignment="Stretch"
					 AcceptsReturn="True"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
				
			</Grid>

		</Grid>

		<controls:ControlButtons Grid.Row="1" />

	</Grid>

</UserControl>
