JARVIS/Screens/FiscalEntityScreen.xaml

<UserControl x:Class="Jarvis.Screens.FiscalEntityScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jarvis.Screens" 
			 xmlns:controls="clr-namespace:Jarvis.Utils.Controls"
			 mc:Ignorable="d"
			 Background="White"
			 d:DesignWidth="800" >

	<GroupBox Header="Dados Gerais"
			  FontSize="16" >

		<Grid VerticalAlignment="Center">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" 
				  Grid.ColumnSpan="2">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<controls:LabelledTextBox Grid.Column="0"
										  Label ="Grupo: " 
										  Margin="2"
										  Padding="2"
										  Text="{Binding CustomerGroup.Name , UpdateSourceTrigger=PropertyChanged}"
										  IsEnabled="True"
										  ReadOnly="True"/>
				
				<controls:LabelledTextBox Grid.Column="1"
										  Label ="ID: " 
										  Margin="2"
										  Padding="2"
										  Text="{Binding CustomerGroupFullId , UpdateSourceTrigger=PropertyChanged}"
										  IsEnabled="True"
										  ReadOnly="True"/>
				<Button Grid.Column="2"
						Margin="3"
						Padding="2"
						Content="Atualizar grupo"
						FontSize="14"
						HorizontalAlignment="Center"
						HorizontalContentAlignment="Center"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						ToolTip="Adicionar / mudar grupo de entidade"
						Command="{Binding UpdateCustomerGroupCommand}" />
			</Grid>

			<controls:LabelledTextBox 
				Grid.Row="1" 
				Margin="5" 
				Grid.ColumnSpan="2"
				Label="Nome: " 
				Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
				IsEnabled="{Binding EnableControls , FallbackValue=True}"
				ReadOnly="{Binding ReadOnlyControlls , FallbackValue=True}"/>

			<Grid Grid.Row="2" 
				  Margin="5" 
				  Grid.ColumnSpan="2">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Border BorderThickness="1" BorderBrush="LightYellow">
					<Border.Style>
						<Style TargetType="Border">
							<Style.Triggers>
								<DataTrigger Binding="{Binding ValidFiscalNumber}" Value="True">
									<Setter Property="BorderBrush" Value="ForestGreen"/>
								</DataTrigger>

								<DataTrigger Binding="{Binding ValidFiscalNumber}" Value="False">
									<Setter Property="BorderBrush" Value="IndianRed"/>
								</DataTrigger>

							</Style.Triggers>
						</Style>
					</Border.Style>

					<controls:LabelledTextBox Grid.Column="0"
											  Label="NIF:  " 
											  Text="{Binding FiscalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" 
											  IsEnabled="True"
											  ReadOnly="False"
											  VerticalAlignment="Center" />
				</Border>

				<controls:CustomPasswordBox Grid.Column="2" 
											Padding="5"
											IsEnabled="True"
											PasswordText="{Binding FiscalPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			</Grid>

			<Grid Grid.Row="3" 
				  Margin="5" 
				  Grid.ColumnSpan="2">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Border BorderThickness="1" BorderBrush="LightYellow">
					<Border.Style>
						<Style TargetType="Border">
							<Style.Triggers>
								<DataTrigger Binding="{Binding ValidFiscalNumber}" Value="True">
									<Setter Property="BorderBrush" Value="ForestGreen"/>
								</DataTrigger>

								<DataTrigger Binding="{Binding ValidFiscalNumber}" Value="False">
									<Setter Property="BorderBrush" Value="IndianRed"/>
								</DataTrigger>

							</Style.Triggers>
						</Style>
					</Border.Style>

					<controls:LabelledTextBox Grid.Column="0"
											  Label="NISS:" 
											  Text="{Binding SocialSecurityNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" 
											  IsEnabled="True"
											  ReadOnly="False"
											  VerticalAlignment="Center"/>
				</Border>

				<controls:CustomPasswordBox Grid.Column="2" 
											Padding="5"
											IsEnabled="True"
											PasswordText="{Binding SocialSecurityPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			</Grid>

			<controls:LabelledTextBox Grid.Row="4" 
									  Margin="5"
									  Label="Morada Fiscal:"
									  Text="{Binding FiscalAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
									  IsEnabled="{Binding EnableControls , FallbackValue=True}"
									  ReadOnly="{Binding ReadOnlyControlls , FallbackValue=True}"
									  Grid.ColumnSpan="2"/>

			<Grid Grid.Row="5" 
				  Margin="5" 
				  Grid.ColumnSpan="2">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto" MinWidth="200"/>
				</Grid.ColumnDefinitions>

				<controls:LabelledTextBox Grid.Column="0"		  
										  Label="Freguesia,Conselho,Distrito:"
										  Text="{Binding FiscalAddressAdditionalInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										  IsEnabled="{Binding EnableControls , FallbackValue=True}"
										  ReadOnly="{Binding ReadOnlyControlls , FallbackValue=True}"/>

				<controls:LabelledTextBox Grid.Column="1"
										  Label="Cód. Postal:"
										  Text="{Binding FiscalAddressZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
										  IsEnabled="{Binding EnableControls , FallbackValue=True}"
										  ReadOnly="{Binding ReadOnlyControlls , FallbackValue=True}"
										  Margin="5,0"/>

			</Grid>

			<controls:LabelledTextBox Grid.Row="6"  
									  Margin="5"
									  Label="Rep. Finanças"
									  IsEnabled="{Binding EnableControls , FallbackValue=True}"
									  ReadOnly="{Binding ReadOnlyControlls , FallbackValue=True}"
									  Text="{Binding FinancialServicesRepartition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
									  Grid.ColumnSpan="2" />
			<StackPanel Grid.Row="7"
						Orientation="Horizontal"
						HorizontalAlignment="Right">
				<controls:LabelledTextBox Label="Saldo atual: "
										  IsEnabled="{Binding EnableControls , FallbackValue=True}"
										  ReadOnly="True"
										  Text="{Binding CurrentBalance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
										  Width="200"/>
				<Button	Margin="3"
						Padding="2"
						Content="Histórico"
						FontSize="14"
						HorizontalAlignment="Center"
						HorizontalContentAlignment="Center"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						ToolTip="Ver histórico de cobranças/pagamentos"
						Command="{Binding ShowTransactionsHistoryCommand}"/>
			</StackPanel>
			
			<Grid Grid.Row="8"
				  Margin="5" 
				  IsEnabled="{Binding EnableControls , FallbackValue=True}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<GroupBox Grid.Column="0"
						  Header="Contatos">

					<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							  ScrollViewer.VerticalScrollBarVisibility="Auto"
							  ItemsSource="{Binding Contacts , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
							  DisplayMemberPath="CommonId">
						<ListView.ItemContainerStyle>
							<Style TargetType="{x:Type ListViewItem}">
								<Setter Property="ToolTip">
									<Setter.Value>
										<TextBlock Text="{Binding ShortDescriptor , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>

				</GroupBox>

				<GroupBox Grid.Column="1"
						  Header="Veículos">
					<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							  ScrollViewer.VerticalScrollBarVisibility="Auto"
							  ItemsSource="{Binding Vehiecles, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
							  DisplayMemberPath="CommonId">
						<ListView.ItemContainerStyle>
							<Style TargetType="{x:Type ListViewItem}">
								<Setter Property="ToolTip">
									<Setter.Value>
										<TextBlock Text="{Binding ShortDescriptor , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>
				</GroupBox>

				<GroupBox Grid.Column="2"
						  Header="Imóveis">
					<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							  ScrollViewer.VerticalScrollBarVisibility="Auto"
							  ItemsSource="{Binding RealEstates, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
							  DisplayMemberPath="CommonId">
						<ListView.ItemContainerStyle>
							<Style TargetType="{x:Type ListViewItem}">
								<Setter Property="ToolTip">
									<Setter.Value>
										<TextBlock Text="{Binding ShortDescriptor , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>
				</GroupBox>

			</Grid>

		</Grid>

	</GroupBox>

</UserControl>
