JARVIS/Screens/SelectionGridScreen.xaml

<UserControl x:Class="Jarvis.Screens.SelectionGridScreen"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:Jarvis.Utils.Controls"
			 MinWidth="400"
			 MinHeight="200"
			 HorizontalAlignment="Stretch"
			 VerticalAlignment="Stretch"
			 mc:Ignorable="d">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="boolToVisibleConverter" />
	</UserControl.Resources>
	
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<controls:LabelledTextBox Grid.Row="0"  
								  Label="Pesquisar por:"
								  Text="{Binding SearchText , Mode=OneWayToSource}"/>

		<DataGrid Grid.Row="1" 
				  ItemsSource="{Binding SearchResults}"
				  AutoGenerateColumns="False">

			<DataGrid.Columns>
				
				<DataGridCheckBoxColumn
					Visibility="{Binding AllowSelection , Converter={StaticResource boolToVisibleConverter}}" 
					Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" >
					<DataGridCheckBoxColumn.HeaderTemplate>
						<DataTemplate>
							<CheckBox 
								DataContext="{Binding DataContext ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
								IsChecked="{Binding SelectAllState}">
								Selecionar todos
							</CheckBox>
						</DataTemplate>
					</DataGridCheckBoxColumn.HeaderTemplate>
				</DataGridCheckBoxColumn>

				<DataGridTextColumn Header="Identificaçao"
									Binding="{Binding CommonId}"
									Width="Auto"
									MinWidth="500"
									IsReadOnly="True"
									CanUserSort="True"
									FontSize="13">
					<DataGridTextColumn.CellStyle>
						<Style TargetType="{x:Type DataGridCell}">
							<Setter Property="ToolTip">
								<Setter.Value>
									<TextBlock Text="{Binding ShortDescriptor , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
								</Setter.Value>
							</Setter>
						</Style>
					</DataGridTextColumn.CellStyle>

				</DataGridTextColumn>

				<DataGridTextColumn Header="Grupo"
									Binding="{Binding CustomerGroup.Name}"
									Width="Auto"
									IsReadOnly="True"
									CanUserSort="True"
									FontSize="13">
				</DataGridTextColumn>

			</DataGrid.Columns>

		</DataGrid>

	</Grid>

</UserControl>
