JARVIS/Screens/TransactionsHistoryScreen.xaml

<UserControl x:Class="Jarvis.Screens.TransactionsHistoryScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:TransactionTypes="clr-namespace:Jarvis.Data.DataModels"
			 xmlns:Converters="clr-namespace:Jarvis.Screens.Converters"
			 xmlns:controls="clr-namespace:Jarvis.Utils.Controls"
			 Height="500">

	<UserControl.Resources>

		<ObjectDataProvider x:Key="transactionTypes" 
							MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">

			<ObjectDataProvider.MethodParameters>

				<x:Type TypeName="TransactionTypes:TransactionType"/>

			</ObjectDataProvider.MethodParameters>

		</ObjectDataProvider>

		<Converters:EnumDescriptionConverter x:Key="enumValueToDescriptionConverter"/>

	</UserControl.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<DataGrid Grid.Row="0"
				  AutoGenerateColumns="False"
				  ItemsSource="{Binding Transactions}"
				  SelectedItem="{Binding SelectedTransaction}"
				  CanUserAddRows="True"
				  CanUserDeleteRows="True"
				  CanUserSortColumns="True"
				  CanUserReorderColumns="True"
				  IsEnabled="True"
				  IsReadOnly="False"
				  CanUserResizeRows="False"
				  CanUserResizeColumns="False"
				  MaxWidth="600">

			<DataGrid.Columns>

				<DataGridTextColumn Header="Nome"
									Binding="{Binding TransactionName}"
									Width="100">

					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Center" />
							<Setter Property="VerticalAlignment" Value="Center" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>

				<DataGridTemplateColumn Header="Valor"
										Width="80">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Text="{Binding AmountAsString}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Amount}" 
									 HorizontalAlignment="Center"
									 VerticalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Tipo de transação"
										Width="120"
										CanUserSort="True"
										SortMemberPath="TransactionType">

					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox Grid.Row="1"
									  Grid.Column="2"
									  VerticalAlignment="Center"
									  VerticalContentAlignment="Center"
									  HorizontalAlignment="Center"
									  HorizontalContentAlignment="Center"
									  SelectedItem="{Binding TransactionType, UpdateSourceTrigger=PropertyChanged}"
									  ItemsSource="{Binding Source={StaticResource transactionTypes}}"
									  Width="100">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Converter={StaticResource enumValueToDescriptionConverter}}" 
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>

					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding TransactionType, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource enumValueToDescriptionConverter}}"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>

						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Data"
										Width="90"
										CanUserSort="True"
										SortMemberPath="Date">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Date , UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker HorizontalAlignment="Left"
										VerticalContentAlignment="Center"
										VerticalAlignment="Center"
										IsTodayHighlighted="True"
										SelectedDate="{Binding Date}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="Notas"
									Binding="{Binding Notes}" 
									Width="*"/>

			</DataGrid.Columns>

		</DataGrid>

		<Grid Grid.Row="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0"
					Content="Adicionar registo" 
					HorizontalAlignment="Left"
					FontSize="11"
					Padding="2"
					Margin="3"
					Command="{Binding AddTransactionCommand}"/>

			<Button Grid.Column="1"
					Content="Editar registo" 
					HorizontalAlignment="Center"
					FontSize="11"
					Padding="2"
					Margin="3"
					Command="{Binding EditTransactionCommand}"/>

			<Button Grid.Column="2"
					Content="Remover registo" 
					HorizontalAlignment="Right"
					FontSize="11"
					Margin="3"
					Padding="2"
					Command="{Binding RemoveTransactionCommand}"/>

		</Grid>

		<controls:LabelledTextBox Grid.Row="2"
								  Label="Saldo atual :"
								  IsEnabled="True"
								  ReadOnly="True"
								  Text="{Binding CurrentBalance, StringFormat=C0, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

		<controls:ControlButtons Grid.Row="3" />

	</Grid>

</UserControl>
