JARVIS/Screens/UpdateAggregateScreen.xaml

<UserControl x:Class="Jarvis.Screens.UpdateAggregateScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Jarvis.Utils.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
			 d:DesignWidth="300">
	
	<Grid Width="300"
		  Height="200">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<controls:LabelledTextBox Grid.Row="0"
								  Label="Nome do agregado:" 
								  Text="{Binding AggregateName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" 
								  IsEnabled="True"
								  ReadOnly="False"
								  VerticalAlignment="Center" />

		<ListView Grid.Row="1"	
				  Margin="3"
				  ItemsSource="{Binding AggregateMatches}"
				  SelectedItem="{Binding SelectedAggregate ,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
				  DisplayMemberPath="Name">
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="ToolTip">
						<Setter.Value>
							<TextBlock Text="{Binding ShortDescriptor , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>

		<controls:ControlButtons Grid.Row="2"
								 Grid.Column="0"
								 Grid.ColumnSpan="2" />

	</Grid>
</UserControl>
