JARVIS.Abstractions/Screens/ClientScreen.xaml

<UserControl x:Class="Jarvis.Screens.ClientScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jarvis.Screens" 
			 xmlns:controls="clr-namespace:Jarvis.Utils.Controls"
			 Background="White"
             mc:Ignorable="d" 
			 d:DesignWidth="1200">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<local:FiscalEntityScreen Grid.Row="0" />

		<GroupBox Grid.Row="1"
				  FontSize="16" Header="Dados Pessoais">

			<Grid IsEnabled="{Binding EnableControls , FallbackValue=True}" >

				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<controls:LabelledTextBox Grid.Column="0"
										  Label="Data Nasc.: " 
										  Text="{Binding BirthDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
										  ReadOnly="{Binding ReadOnlyControlls , FallbackValue=True}"/>

				<controls:LabelledTextBox Grid.Column="1"
										  Label="Idade: " 
										  Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
										  ReadOnly="{Binding ReadOnlyControlls , FallbackValue=True}"/>

				<controls:LabelledTextBox Grid.Column="2"
										  Label="Género: " 
										  Text="{Binding Gender}"
										  ReadOnly="{Binding ReadOnlyControlls , FallbackValue=True}"/>

				<controls:LabelledTextBox Grid.Column="3"
										  Label="Nacionalidade: " 
										  Text="{Binding Nationality}"
										  ReadOnly="{Binding ReadOnlyControlls , FallbackValue=True}"/>

			</Grid>

		</GroupBox>

		<Grid Grid.Row="2">

			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" 
					   Text="Notas:"
					   HorizontalAlignment="Left"
					   FontSize="16"
					   Margin="0,0,5,0"/>

			<TextBox Grid.Row="1"
					 Margin="3"
					 IsEnabled="True"
					 Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
					 Height="75"
					 TextWrapping="WrapWithOverflow"
					 AcceptsReturn="True"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
		</Grid>

	</Grid>

</UserControl>
