JARVIS.Abstractions/Screens/MainWindow.xaml

<Window x:Class="Jarvis.Screens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="J.A.R.V.I.S." 
		d:DesignWidth="1500" 
		d:DesignHeight="1000" 
		WindowStartupLocation="CenterScreen"
		WindowState="Maximized">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="boolToVisibleConverter" />
	</Window.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Border Grid.Row="0"
				Grid.ColumnSpan="3"
				Grid.RowSpan="2"
				Background="LightGray"
				Panel.ZIndex="1"
				Visibility="{Binding Loading , Converter={StaticResource boolToVisibleConverter}, FallbackValue=Hidden}">

			<ProgressBar IsIndeterminate="True"
						 Width="500"
						 Height="30"/>

		</Border>

		<Menu Grid.Row="0"
			  Grid.Column="0"
			  Grid.ColumnSpan="3"
			  Height="Auto"
			  VerticalAlignment="Top">

			<MenuItem Header="Opções">

				<MenuItem Header="Pesquisar">
					<MenuItem Header="Entidade Fiscal"
							  Command="{Binding SearchEntityCommand}"/>
					<MenuItem Header="Cliente"
						  Command="{Binding SearchClientCommand}"/>
					<MenuItem Header="Empresa"
						  Command="{Binding SearchCompanyCommand}"/>
					<MenuItem Header="Viatura"/>
					<MenuItem Header="Imóvel"/>
				</MenuItem>

				<MenuItem Header="Adicionar Nova entidade"
						  Command="{Binding AddEntityCommand}"/>

				<Separator />
				<MenuItem Header="Atualizar entidade selecionada"
						  Command="{Binding UpdateSelectedEntityCommand}"/>
				<MenuItem Header="Imprimir ficha de Entidade"
						  Command="{Binding PrintToPdf}"/>
				<MenuItem Header="Imprimir IUC"
						  Command="{Binding PrintIUC}"/>
				<Separator />
				<MenuItem Header="Atualizar multiplas entidades"
						  Command="{Binding UpdateMultipleEntitiesCommand}"/>
				<MenuItem Header="Importar NIF + Pass de CSV"
						  Command="{Binding ImportFromCSV}"/>
			</MenuItem>

		</Menu>
		
		<TabControl Grid.Row="1"
					Grid.Column="1"
					TabStripPlacement="Left"
					ItemsSource="{Binding EntitiesBeingEdited}"
					SelectedItem="{Binding CurrentTabScreenController , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" >

			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding TabName}"/>
				</DataTemplate>
			</TabControl.ItemTemplate>

			<TabControl.ContentTemplate>
				<DataTemplate>
					<ContentPresenter Content="{Binding .}"/>
				</DataTemplate>
			</TabControl.ContentTemplate>

		</TabControl>

		<GroupBox Grid.Row="1" 
				  Grid.Column="2"
				  MinWidth="175"
				  Header="Itens Recentes"
				  Padding="0">

			<ListView Margin="0"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Stretch">
			</ListView>

		</GroupBox>

		<Grid Grid.Row="2"
			  Grid.Column="0"
			  Grid.ColumnSpan="3">
			<TextBlock Text="{Binding ActionText}"/>
		</Grid>

	</Grid>

</Window>
