JARVIS.Abstractions/Screens/SelectionGridScreen.xaml

<UserControl x:Class="Jarvis.Screens.SelectionGridScreen"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:Jarvis.Utils.Controls"
			 MinWidth="400"
			 MinHeight="200"
			 HorizontalAlignment="Stretch"
			 VerticalAlignment="Stretch"
			 mc:Ignorable="d">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="boolToVisibleConverter" />
	</UserControl.Resources>
	
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<controls:LabelledTextBox Grid.Row="0"  
								  Label="Pesquisar por:"
								  Text="{Binding SearchText}"/>

		<DataGrid Grid.Row="1" 
				  ItemsSource="{Binding SearchResults}"
				  AutoGenerateColumns="False">

			<DataGrid.Columns>

				<DataGridCheckBoxColumn Visibility="{Binding AllowSelection , Converter={StaticResource boolToVisibleConverter}}" 
										Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
					<DataGridCheckBoxColumn.HeaderTemplate>
						<DataTemplate>
							<CheckBox 
								DataContext="{Binding DataContext ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
								IsChecked="{Binding SelectAllState}">
								Selecionar todos
							</CheckBox>
						</DataTemplate>
					</DataGridCheckBoxColumn.HeaderTemplate>
				</DataGridCheckBoxColumn>

				<DataGridTextColumn Header="Identificação" 
									Binding="{Binding CommonId}" 
									Width="*"
									MinWidth="300"
									IsReadOnly="True"/>

				<DataGridTemplateColumn Header="Etiquetas"
										Width="Auto"
										IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
									 HorizontalAlignment="Center"
									 ItemsSource="{Binding Tags}">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel IsItemsHost="True"/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
											</Grid.ColumnDefinitions>

											<Border BorderBrush="MediumAquamarine"
													BorderThickness="1.5"
													Width="auto"
													HorizontalAlignment="Center">
												<TextBlock 
													Width="auto"
													Text="{Binding Name}" 
													HorizontalAlignment="Center"
													Margin="4"
													Padding="4"/>
											</Border>
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

			</DataGrid.Columns>

		</DataGrid>

	</Grid>

</UserControl>
